{
  "name": "@noear/socket.d",
  "description": "@noear/socket.d typescript project",
  "author": "noear",
  "license": "Apache-2.0",
  "scripts": {
    "devBuild": "webpack --mode none",
    "prodBuild": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@types/ws": "^8.5.10",
    "ws": "^8.16.0"
  }
}
