{
  "name": "@noear/socket.d",
  "version": "2.3.0",
  "description": "@noear/socket.d typescript project",
  "author": "noear",
  "license": "Apache-2.0",
  "scripts": {
    "devNodeJsBuild": "webpack --mode none --env LIB_TARGET=commonjs2",
    "devBrowserBuild": "webpack --mode none --env LIB_TARGET=window",
    "prodNodeJsBuild": "webpack --mode production --env LIB_TARGET=commonjs2",
    "prodBrowserBuild": "webpack --mode production --env LIB_TARGET=window"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.16.0"
  }
}
