{
  "name": "@noear/socket.d",
  "version": "2.2.2-r2",
  "description": "@noear/socket.d typescript project",
  "author": "noear",
  "license": "Apache-2.0",
  "main": "socket.d.js",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "ws",
    "events",
    "socket",
    "socket.d",
    "protocol"
  ],
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
